{{- if .Values.certificate.create }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.nameOverride }}
spec:
  secretName: {{ printf "%v%v" .Values.nameOverride "-tls" }}
  privateKey:
    rotationPolicy: Always
  {{- if .Values.ingress.host }}
  commonName: {{ .Values.ingress.host }}
  {{- else }}
  {{- if eq "ClusterIP" .Values.service.type }}
  commonName: {{ printf "%s.%s" .Values.nameOverride "solvddev.com" }}
  {{- else }}
  commonName: {{ printf "%s.%s.%s" .Values.nameOverride .Values.cluster.region "cloudapp.azure.com" }}
  {{- end }}
  {{- end }}
  dnsNames:
  {{- if .Values.ingress.host }}
    - {{ .Values.ingress.host }}
  {{- else }}
  {{- if eq "ClusterIP" .Values.service.type }}
    - {{ printf "%s.%s" .Values.nameOverride "solvddev.com" }}
  {{- else }}
    - {{ printf "%s.%s.%s" .Values.nameOverride .Values.cluster.region "cloudapp.azure.com" }}
  {{- end }}
  {{- end }}
  usages:
    - digital signature
    - key encipherment
    - server auth
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
{{- end }}