{{- if .Values.applicationVariables }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.nameOverride }}
data:
{{- range $key, $val := .Values.applicationVariables }}
  {{ $key }}: {{ $val }}
{{- end }}
{{- end }}