{{- range .Values.volumes -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ printf "%v-%v-%v" $.Values.image.tag .name "claim" | trunc 63 | trimSuffix "-" }}
spec:
  accessModes:
  - {{ default "ReadWriteOnce" .accessMode }}
  storageClassName: {{ default "managed-csi" .storageClassName }}
  resources:
    requests:
      storage: {{ default "1Gi" .storage }}
{{- end -}}
