{{- range .Values.volumes }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ printf "%s-%s" ".Release.Name" .name | trunc 63 | trimSuffix "-" }}
spec:
  accessModes:
  - {{ default "ReadWriteOnce" .accessMode }}
  storageClassName: {{ default "managed-csi" .storageClassName }}
  resources:
    requests:
      storage: {{ default "1Gi" .storage }}
{{- end }}
