apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.nameOverride }}
type: Opaque
data:
{{- range $key, $val := .Values.applicationSecrets }}
  {{- if hasPrefix $key "ENV_" }}
  {{ $key }}: {{ $val }}
  {{- end }}
{{- end }}