apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nameOverride }}
  labels:
    {{- include "application-chart.labels" . | nindent 4 }}
  {{- if eq "LoadBalancer" .Values.service.type }}
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: {{ .Values.nameOverride }}
  {{- end }}
spec:
  type: {{ default "ClusterIP" .Values.service.type }}
  ports:
    {{- if or .Values.service.https.enabled .Values.certificate.enabled }}
    - port: 443
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: https
    {{- end }}
    {{- if .Values.service.port }}
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      {{ if .Values.service.name }}
      name: {{ .Values.service.name }}
      {{- end }}  
    {{- end }}
    {{- range .Values.service.additionalPorts }}
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: TCP
      name: {{ .portName }}
    {{- end }}
  selector:
    {{- include "application-chart.selectorLabels" . | nindent 4 }}
